<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- The main content view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <VideoView
            android:id="@+id/video_contacto"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/patronato_rojo"
                android:scaleType="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5">

            <!--Escribenos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/mail_icon"/>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escríbenos"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info@ofj.com.mx"
                        android:textSize="10sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_email"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/red_mail_icon"/>
            </LinearLayout>
            <!--Escribenos-->

            <!--Síguenos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/group_icon"/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Síguenos en redes sociales"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fb.com/OrquestaFilarmonicaJalisco"
                        android:textSize="12sp"/>

                    <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="twitter.com/OFilarmonicaJal"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>
            <!--Síguenos-->

            <!-- Línea separación.-->
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height= "1dp"
                android:background="#C0C0C0" />

            <!--Boletos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buy_icon"/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boletos en:"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taquillas del Teatro Degollado"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:00 a 22:00 hrs."
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel. 36144773"
                        android:textSize="12sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ticketmaster"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ticketmaster.com.mx"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel. 3818 3800"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>
            <!--Boletos-->

            <!--Más informes:-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/phone_icon"/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Más informes:"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oficinas OFJ"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9:00 a 15:00 hrs."
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel. 3030 9772"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="       3030 9774"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="       3030 9773"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <!--Más informes:-->

            <!-- Línea separación.-->
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height= "1dp"
                android:background="#C0C0C0" />

            <!--Desarrollado por:-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/info_icon"/>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desarrollado por:"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/cucei_mobile"
                        android:layout_marginTop="3dp"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cuceimobile_logo"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cuceiMobile"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel. 1378 5900 Ext.27363"
                        android:textSize="12sp"
                        android:layout_marginBottom="50dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/udg"/>

            </LinearLayout>
            <!--Desarrollado por:-->

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/drawer_listView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#2E2E2E"
        android:dividerHeight="2dp"
        android:background="#424242"
        android:textColor="#424242"
        android:scrollbars="none"/>

</android.support.v4.widget.DrawerLayout>