<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:id="@+id/linear_layout_drawer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/icono_conciertos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_concierto"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/letra_conciertos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/letras_concierto"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="invisible"/>
    </FrameLayout>
    
   	<ImageView
        android:id="@+id/icono_noticias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/menu_noticias"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_streaming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_streaming"
            android:layout_weight="1"
            android:scaleType="fitXY"/>


       <ImageView
           android:id="@+id/icono_contacto_patrocinadores"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/contacto_patrocinadores"
           android:layout_weight="1"
           android:scaleType="fitXY"/>

    </LinearLayout>

</LinearLayout>
