<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <!-- imagen de perfil-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="75dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/marca_ofj"
            android:scaleType="centerCrop"
            android:id="@+id/lista_noticia_imagen"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:fontFamily="sans-serif-light"
                android:alpha=".87"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Filarmonica Jalisco"
                android:id="@+id/lista_twitter_filarmonica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-light"
                android:alpha=".54"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:text="\@OfilarmonicaJal"
                android:id="@+id/lista_twitter_ofilarmonicajal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Contendio del tweet -->
    <TextView
        android:alpha=".87"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/lista_twitter_contenido"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:text="Spy una creyente del trabajo duro y la sabiduría de desarrollo a largo plazo #WagnerconAmberWagner "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Imagen en caso de que exista en el tweet-->
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_concierto"
        android:id="@+id/lista_twitter_imagen_tweet"
        android:layout_width="fill_parent"
        android:layout_height="250dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="#E6E6E6"
        android:id="@+id/relative_progress"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_cargando_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>

    <!--fecha y ver mas -->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:text="25 min"
            android:id="@+id/lista_twitter_tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:id="@+id/ver_en_twitter"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"
            android:text="Ver en Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/link"
            />
    </RelativeLayout>
    <TextView
        android:alpha=".12"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />
</LinearLayout>