<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruben.filarmonica.Streaming">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titulo_video"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Nombre del video"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_videos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
