<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <VideoView
        android:layout_centerVertical="true"
        android:id="@+id/video_streaming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/streaming_layout_no_mostrar_video"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:alpha="0.4"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/live_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="200dp"
            android:textSize="21sp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="Disfruta del streaming de la Filarmonica de Jalisco el próximo domingo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#E31836"
        android:layout_width="fill_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/streaming_live_play_streaming"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/reproductor_boton_play"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/streaming_live_volumen_streaming"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/reproductor_boton_volumen"
            android:layout_width="27dp"
            android:layout_height="27dp" />
        </LinearLayout>

</RelativeLayout>