<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="7dp"
        card_view:cardPreventCornerOverlap="false">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <!--ProgressBar mientras se descarga la imagen-->
            <ProgressBar
                android:id="@+id/progress_cargando_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleLarge"/>
            <LinearLayout
                android:id="@+id/linear_layout_eventos"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.example.ruben.filarmonica.SelectableRoundedImageView
                    android:id="@+id/imagen_evento"
                    android:layout_width="fill_parent"
                    android:src="@drawable/menu_concierto"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:sriv_left_top_corner_radius="5dp"
                    app:sriv_right_top_corner_radius="5dp"/>

                <TextView

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="titulo"
                    android:id="@+id/titulo_evento"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="programa_evento"
                    android:id="@+id/programa_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="fechas"
                    android:id="@+id/fechas_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/texto_compartir"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="COMPARTIR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_mas_detalles"
                        android:textStyle="bold"
                        android:textColor="#01A9DB"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/texto_compartir"
                        android:text="MÁS DETALLES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        <ImageView
            android:layout_marginTop="165dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_buy"
            android:layout_width="65dp"
            android:layout_height="65dp" />

    </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>